/* Setup Project Variables */

@white:	#ffffff;
@black:	#000000;
@text:	#333333;


/* Import all less files here */

@import "_custom-mixins.less";
@import "../../vendor/css/bootstrap/_mixins.less";
@import "_base.less";

body {
	background: url('../img/baribkg.png') no-repeat top right;
}

.jumbotron {
	background: transparent !important;
}